# Configuración del servidor
PORT=3001
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=secure_react_db

# Seguridad
JWT_SECRET=your_very_strong_secret_key_here
EMAIL_ENCRYPTION_KEY=email_encryption_secret_key

# Cross-Origin
FRONTEND_URL=http://localhost:5173